appname = bee-web
httpport = 8080
runmode = dev

[database]
#db_host = 47.97.104.146
db_host = 127.0.0.1
#db_user = zgmy
db_user = root
#db_passwd = my518
db_passwd = root
db_name = mayun
db_port = 3306
db_charset = utf8mb4